<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Stock Ticker</string>
    <string name="title_activity_main">Stock Ticker</string>
    <string name="package_name">com.patrickbajao.stockticker</string>
    <string name="custom_url_scheme">com.patrickbajao.stockticker</string>
</resources>
